<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Quản lý hội thảo</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Green<span class="text-success">Teck</span></h3>
            </div>

            <ul class="list-unstyled components">
                <p>Quản lý hội thảo</p>
                <li>
                    <a href="/admin/">Giới thiệu</a>
                </li>
                <li class="active">
                    <a href="#">Người tham dự</a>
                </li>
                <li>
                    <a href="/admin/speaker/">Diễn giả</a>
                </li>
                <li>
                    <a href="/admin/speech/">Bài diễn thuyết</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="/././index.html" class="landing">Trang chủ</a>
                </li>
                <li>
                    <a href="#" class="logout">Đăng xuất</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <div class="container-fluid pb-5">
                <button type="button" id="sidebarCollapse" class="btn btn-secondary">
                    <i class="fas fa-align-left"></i>
                </button>
            </div>
            
            <section>
                <!--Title-->
                <h2>Danh sách người tham gia hội thảo</h2>
                
                <!--Search bar-->
                <div class="input-group pt-4 pb-3">
                    <input type="text" class="form-control" placeholder="Tìm kiếm theo tên, thành phố, quốc tịch" aria-label="searchbar" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Tìm kiếm</button>
                  </div>

                <!--Data Table-->  
                <table class="table table-striped">
                    <!--Fields name-->
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Tên đầy đủ</th>
                        <th scope="col">Tuổi</th>
                        <th scope="col">Quốc tịch</th>
                        <th scope="col">Thành phố</th>
                        <th scope="col">SĐT</th>
                        <th scope="col">Email</th>
                      </tr>
                    </thead>
                    <!--Table rows-->
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>25</td>
                        <td>USA</td>
                        <td>New Yord</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>45</td>
                        <td>AUS</td>
                        <td>Sidney</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Anh</td>
                        <td>36</td>
                        <td>VIE</td>
                        <td>Ha Noi</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Mark</td>
                        <td>25</td>
                        <td>USA</td>
                        <td>New Yord</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Jacob</td>
                        <td>45</td>
                        <td>AUS</td>
                        <td>Sidney</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Anh</td>
                        <td>36</td>
                        <td>VIE</td>
                        <td>Ha Noi</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </section>
            
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>