<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Quản lý hội thảo</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Green<span class="text-success">Teck</span></h3>
            </div>

            <ul class="list-unstyled components">
                <p>Quản lý hội thảo</p>
                <li>
                    <a href="/admin/">Giới thiệu</a>
                </li>
                <li >
                    <a href="/admin/attrendence/">Người tham dự</a>
                </li>
                <li class="active">
                    <a href="/admin/speaker/">Diễn giả</a>
                </li>
                <li>
                    <a href="/admin/speech/">Bài diễn thuyết</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="/././index.html" class="landing">Trang chủ</a>
                </li>
                <li>
                    <a href="#" class="logout">Đăng xuất</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <div class="container-fluid pb-5">
                <button type="button" id="sidebarCollapse" class="btn btn-secondary">
                    <i class="fas fa-align-left"></i>
                </button>
            </div>
    
            <section>
                <!--Title-->
                <h2>Danh sách diễn giả<span>
                    <button id="add-speaker-btn" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#add-speaker">Thêm</button>
                </span></h2>
                
                <!--Search bar-->
                <div class="input-group pt-4 pb-3">
                    <input type="text" class="form-control" placeholder="Tìm kiếm theo tên, thành phố, quốc tịch" aria-label="searchbar" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Tìm kiếm</button>
                  </div>

                <!--Data Table-->  
                <table class="table table-striped">
                    <!--Fields name-->
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Tên đầy đủ</th>
                        <th scope="col">Bài diễn thuyết</th>
                        <th scope="col">Tuổi</th>
                        <th scope="col">Quốc tịch</th>
                        <th scope="col">Thành phố</th>
                        <th scope="col">SĐT</th>
                        <th scope="col">Email</th>
                      </tr>
                    </thead>
                    <!--Table rows-->
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Năng lượng xanh</td>
                        <td>25</td>
                        <td>USA</td>
                        <td>New Yord</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button id="update-speaker-btn" type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#update-speaker">Chỉnh sửa</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Năng lượng xanh</td>
                        <td>45</td>
                        <td>AUS</td>
                        <td>Sidney</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button  type="button" class="btn btn-outline-success">Chỉnh sửa</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Anh</td>
                        <td>Năng lượng xanh</td>
                        <td>36</td>
                        <td>VIE</td>
                        <td>Ha Noi</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button  type="button" class="btn btn-outline-success">Chỉnh sửa</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Mark</td>
                        <td>Năng lượng xanh</td>
                        <td>25</td>
                        <td>USA</td>
                        <td>New Yord</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button  type="button" class="btn btn-outline-success">Chỉnh sửa</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Jacob</td>
                        <td>Năng lượng xanh</td>
                        <td>45</td>
                        <td>AUS</td>
                        <td>Sidney</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button  type="button" class="btn btn-outline-success">Chỉnh sửa</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Anh</td>
                        <td>Năng lượng xanh</td>
                        <td>36</td>
                        <td>VIE</td>
                        <td>Ha Noi</td>
                        <td>123456789</td>
                        <td>emailadd@gmail.com</td>
                        <td>
                            <button type="button" class="btn btn-outline-success">Chỉnh sửa</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger">Xoá</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </section>


    <!-- Modal -->

    <!--ADD NEW SPEAKER-->
    <div class="modal fade" id="add-speaker" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="enrollLabel">Thêm diễn giả mới</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Tên đầy đủ</span>
                        <input type="text" class="form-control" placeholder="Nguyễn Văn A" aria-label="fullname">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Tuổi</span>
                        <input type="number" class="form-control" placeholder="30" aria-label="age">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Quốc tịch</span>
                        <input type="text" class="form-control" placeholder="Viet Nam" aria-label="national">
                    </div> 
                    <div class="input-group mb-3">   
                        <span class="input-group-text">Thành phố</span>
                        <input type="text" class="form-control" placeholder="Hanoi" aria-label="city">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Số điện thoại</span>
                        <input type="text" class="form-control" placeholder="123456789" aria-label="phone">
                    </div>
                    <div class="input-group mb-3">    
                        <span class="input-group-text">Email</span>
                        <input type="email" class="form-control" placeholder="example@email.com" aria-label="email">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Tên bài diễn thuyết</span>
                        <input type="text" class="form-control" placeholder="Năng lượng xanh" aria-label="speechname">
                    </div>                    
                </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-outline-primary">Thêm</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            </div>
          </div>
        </div>
      </div>

    <!--UPDATE SPEAKER INFo-->
    <div class="modal fade" id="update-speaker" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="enrollLabel">Chỉnh sửa thông tin diễn giả</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Tên đầy đủ</span>
                        <input type="text" class="form-control" placeholder="Nguyễn Văn A" aria-label="fullname">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Tuổi</span>
                        <input type="number" class="form-control" placeholder="30" aria-label="age">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Quốc tịch</span>
                        <input type="text" class="form-control" placeholder="Viet Nam" aria-label="national">
                    </div> 
                    <div class="input-group mb-3">   
                        <span class="input-group-text">Thành phố</span>
                        <input type="text" class="form-control" placeholder="Hanoi" aria-label="city">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Số điện thoại</span>
                        <input type="text" class="form-control" placeholder="123456789" aria-label="phone">
                    </div>
                    <div class="input-group mb-3">    
                        <span class="input-group-text">Email</span>
                        <input type="email" class="form-control" placeholder="example@email.com" aria-label="email">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Tên bài diễn thuyết</span>
                        <input type="text" class="form-control" placeholder="Năng lượng xanh" aria-label="speechname">
                    </div>                    
                </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-outline-primary">Cập nhật</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            </div>
          </div>
        </div>
      </div>



    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--Toggle the sidebar-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

    <!--Show hidden section
    <script type="text/javascript">
        $(document).ready(function () {
            $('#update-speaker').hide();
            $('#add-speaker').hide();
            
            $('#add-speaker-btn').on('click', function() {
                $('#update-speaker').hide();
                $('#add-speaker').show();
            });

            $('#update-attendence-btn').on('click', function () {
                $('#update-speaker').show();
                $('#add-speaker').hide();
            });
        });
    </script>
    -->


</body>

</html>